#NAME UK Freesat Guide
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ===Entertainment & Lifestyle===
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:283d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e46:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e28:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:2419:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1e:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1f:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e25:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e32:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e33:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2759:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:275b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:279b:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc48:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:1791:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:b5e:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b60:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1965:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:197b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de2:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d089:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d08e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a6:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c481:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b58:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:b5c:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:584e:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:82a:2:11a0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION ===Sports===
#SERVICE 1:0:1:cd4c:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:1a42:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a44:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a45:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a41:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a46:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:d12e:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc3d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc42:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc47:83d:2:11a0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d066:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11a0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION ===News & Documentaries===
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3e:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c42c:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:159c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d877:833:2:11aad5c:0:0:0:
#SERVICE 1:0:1:c4db:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:844:2:11a0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION ===BBC Regions===
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1915:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1933:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:283f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1947:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1929:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2841:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2842:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18cf:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c5:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:193d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18d9:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1914:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2847:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2848:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION ===BBC Regions HD===
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22dc:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b00:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION ===ITV Regions===
#SERVICE 1:0:1:2774:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2760:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:276a:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:276b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f8a:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f8f:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f58:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f85:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:278d:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f49:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2775:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:279c:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f45:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b0:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f4e:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f71:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f62:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f7:806:2:11a0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ===ITV Regions HD===
#SERVICE 1:0:19:5168:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:521c:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe7:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe4:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe6:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:64:a:0:0:0:0:0:0:0:
#DESCRIPTION ===CH4 Regions===
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e15:809:2:11a0000:0:0:0:
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ===BBC Red Button===
#SERVICE 1:0:1:18f6:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a92:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a93:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a94:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a95:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a96:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a9b:7f5:2:11a0000:0:0:0:
