#NAME Sky UK Music
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b65:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a42:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a44:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a45:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a46:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a41:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:d12e:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc3d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc42:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc47:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a40:834:2:11a0000:0:0:0:
