#NAME Sky HD (Non H/W)
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION ===National/Regional HD===
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a2b10:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a2b10:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:521c:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc48:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5244:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e46:809:2:11a0000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION ===Entertaiment HD===
#SERVICE 1:0:19:22e3:80d:2:11a2b10:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION ===Sports HD===
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc6:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION === News HD===
#SERVICE 1:0:19:22d9:80d:2:11a2b10:0:0:0:
#SERVICE 1:0:1:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d86d:833:2:11aad5c:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d877:833:2:11aad5c:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids HD===
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a2b10:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION ===Religious HD===
#SERVICE 1:0:19:d872:833:2:11aad5c:0:0:0:
