#NAME Sky ROI / NI Variations
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ===ROI/ NI Variations===
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2085:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:241d:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2080:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f21:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:209e:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:240f:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a3:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:2584:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:e1f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:159e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:2072:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2422:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f17:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
