#NAME Sky UK Kids
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ===BBC/ITV Kids===
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ===Disney===
#SERVICE 1:0:1:238e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2391:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:238d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2390:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:238f:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2392:7db:2:11a0000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION ===Cartoon Network===
#SERVICE 1:0:1:c418:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c427:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c431:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c41d:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c422:837:2:11a0000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION ===Nickelodeon===
#SERVICE 1:0:1:17e0:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c23:0:0:11a2c01:0:0:0:
#SERVICE 1:0:1:17e2:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c22:0:0:11a2c01:0:0:0:
#SERVICE 1:0:1:17e4:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c21:0:0:11a2c01:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a0:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c20:0:0:11a2c01:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION ===BabyTV===
#SERVICE 1:0:1:17d8:7db:2:11a0000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION ===Various Kids Channels===
#SERVICE 1:0:1:d066:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11a0000:0:0:0:
