#NAME Sky UK Documentaries
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries===
#SERVICE 1:0:1:183a:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:177b:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183c:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dba:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1965:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:122d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:138b:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1659:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:ccca:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:12c5:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c6:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd2d:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:cd46:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:cce7:831:2:11a2d41:0:0:0:
#SERVICE 1:0:1:13fb:7d7:2:11a0000:0:0:0:
