#NAME Sky UK Movies
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ===Film Four Movies===
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2409:7f9:2:11a0000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Movies SD===
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1135:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1658:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:10cf:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1136:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:157e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d2:7dc:2:11a0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ===TCM===
#SERVICE 1:0:1:1652:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbcf:831:2:11a0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:1:c7ac:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ae:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ad:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7af:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:584e:82e:2:11a0000:0:0:0:
