#NAME Bis/Fransat SD (France)
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Fransat SD===
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ===France 3 Regional TV===
#SERVICE 1:0:19:3:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1002:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1004:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1006:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1014:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1016:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1017:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1021:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ===Regional TV===
#SERVICE 1:0:19:b9b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b9c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b9d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:454:526c:55f:dde0000:0:0:0:
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ===Entertainment===
#SERVICE 1:0:19:d5:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:19:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ===BeIN Sports===
#SERVICE 1:0:19:bc0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:323:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:324:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:325:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:326:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:327:5140:55f:ffce0000:0:0:0:
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ===Documantaries & Lifestyle===
#SERVICE 1:0:19:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:a35:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:19:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:136:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:137:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:135:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:19:a36:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:133:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:19:1f5:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:19:ba1:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
#SERVICE 1:0:19:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d9:4ee8:55f:dde0000:0:0:0:
