#NAME Cyfrowy Polsat
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Movies===
#SERVICE 1:0:19:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Sport===
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70e:32c8:13e:820000:0:0:0:
#SERVICE 1:64:2a:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Entertainment===
#SERVICE 1:0:19:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:116d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:10e8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Documentaries & Lifestyle===
#SERVICE 1:0:19:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3af4:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2c:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Kids===
#SERVICE 1:0:19:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:64:2d:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat News===
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:33b9:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:2e:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Music===
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:2f:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Adult===
#SERVICE 1:0:19:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
