#NAME SkyLink SD (Slovak)
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION ===SkyLink SD===
#SERVICE 1:64:cf:0:0:0:0:0:0:0:
#DESCRIPTION ===SkyLink Movies===
#SERVICE 1:0:19:1423:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fb:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:30a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e9:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bb:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e4:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:308:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:36eb:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:372f:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION ===SkyLink Sport===
#SERVICE 1:0:19:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:372e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:13be:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:319:c94:3:eb0000:0:0:0:
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION ===SkyLink General Entertainment===
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e4:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:339c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:141c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1331:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f1:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION ===SkyLink Documentaries===
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:13cb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a8:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:3730:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fe:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36ee:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:1418:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e5:c96:3:eb0000:0:0:0:
#SERVICE 1:64:d3:0:0:0:0:0:0:0:
#DESCRIPTION ===SkyLink Music & Lifestyle===
#SERVICE 1:0:19:1420:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:141d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:316:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ed:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:64:d4:0:0:0:0:0:0:0:
#DESCRIPTION === SkyLink Children===
#SERVICE 1:0:19:1794:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f5:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36ea:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:13a6:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:141a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fd:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36fc:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:141e:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f0:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1334:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:d5:0:0:0:0:0:0:0:
#DESCRIPTION ===SkyLink Adult SD===
#SERVICE 1:0:1:1031:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:19:3725:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b81:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ed:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:1:fe1:451:35:c00000:0:0:0:
