#NAME Canal Digitaal / TV Vlaanderen SD (Belgium & Netherlands)
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal SD===
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION ===Entertainment===
#SERVICE 1:0:19:36f8:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:fe2:451:35:c00000:0:0:0:
#SERVICE 1:0:19:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f9:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e9:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:64:b8:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:19:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:19:1b94:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5247:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ===News & Documentaries===
#SERVICE 1:0:19:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:52ea:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:19:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f4:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f7:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36fa:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:19:36f6:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult SD===
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:3726:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
