#NAME Viasat (Norway) HD
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat (Norway) HD
#SERVICE 1:0:19:b04:24:56:300000:0:0:0:
#SERVICE 1:0:19:55a:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:514:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:528:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:532:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:53c:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:546:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:5be:20:56:300000:0:0:0:
#SERVICE 1:0:19:a46:22:56:300000:0:0:0:
#SERVICE 1:0:19:ae6:23:56:300000:0:0:0:
#SERVICE 1:0:19:5c8:20:56:300000:0:0:0:
#SERVICE 1:0:19:67c:1b:56:300000:0:0:0:
#SERVICE 1:0:19:686:1b:56:300000:0:0:0:
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:aa0:23:56:300000:0:0:0:
#SERVICE 1:0:19:b0e:24:56:300000:0:0:0:
#SERVICE 1:0:19:afa:24:56:300000:0:0:0:
#SERVICE 1:0:19:b22:24:56:300000:0:0:0:
