#NAME Sky UK News
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:1:c4db:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d877:833:2:11aad5c:0:0:0:
#SERVICE 1:0:1:d397:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c42c:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3e:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c9:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d115:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:159c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:837:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
