#NAME 23.5 East Radio
#SERVICE 1:64:f8:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digitaal Radio
#SERVICE 1:0:2:517c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:517e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5180:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5182:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5183:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5186:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5192:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5188:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:51a0:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION SkyLink Radio
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1338:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
