#NAME Astra4A/SES 5 (4.8 East) Radio
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Radio===
#SERVICE 1:0:2:1ebb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebd:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebe:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebf:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec2:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec4:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec5:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec7:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec8:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec9:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1eca:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecd:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ece:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecf:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed2:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed4:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed5:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:bc2:25:56:300000:0:0:0:
#SERVICE 1:0:2:bc4:25:56:300000:0:0:0:
#SERVICE 1:0:2:bc6:25:56:300000:0:0:0:
#SERVICE 1:0:2:c14:25:56:300000:0:0:0:
#SERVICE 1:0:2:bc8:25:56:300000:0:0:0:
#SERVICE 1:0:2:c0c:25:56:300000:0:0:0:
#SERVICE 1:0:2:c0e:25:56:300000:0:0:0:
#SERVICE 1:0:2:c10:25:56:300000:0:0:0:
#SERVICE 1:0:2:c1a:25:56:300000:0:0:0:
#SERVICE 1:0:2:c18:25:56:300000:0:0:0:
