#NAME Freesat (Romania) SD/HD
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION Freesat (Romania)
#SERVICE 1:0:19:1:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:19:2:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:19:3:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:19:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:6:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:19:7:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:19:4:773:773:a00000:0:0:0:
#SERVICE 1:0:19:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:1:773:773:a00000:0:0:0:
#SERVICE 1:0:19:3:773:773:a00000:0:0:0:
#SERVICE 1:0:19:20:64:64:a00000:0:0:0:
#SERVICE 1:0:19:4:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:19:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:a:64:64:a00000:0:0:0:
#SERVICE 1:0:19:16:64:64:a00000:0:0:0:
#SERVICE 1:0:19:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:64:b0:64:a00000:0:0:0:
#SERVICE 1:0:1:384:b0:64:a00000:0:0:0:
#SERVICE 1:0:19:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:2:773:773:a00000:0:0:0:
#SERVICE 1:0:19:1:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:2:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:b:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:5:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:19:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:c8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:5:773:773:a00000:0:0:0:
