#NAME Focus Sat SD/HD (Romania)
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ===Focus Sat (Romania)===
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ===Romania TV===
#SERVICE 1:0:1:778a:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:76c4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78c5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:7789:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:76d0:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:dde:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:d84:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:414:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:76c2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7792:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76c6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:2b01:b:1111:e082f62:0:0:0:
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ===Hungary TV===
#SERVICE 1:0:1:2b0b:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:766f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:779b:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79f7:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:76d1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7794:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7985:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e082f62:0:0:0:
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ===Czech TV===
#SERVICE 1:0:1:2afe:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:760f:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:759d:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:1785:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:178d:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3ff:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:1:7661:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:178c:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ===Slovak TV===
#SERVICE 1:0:1:2b07:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2b08:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79e6:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:759b:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:19:3fd:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:19:7e4:af2:bb:e080000:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ===General Entertainment===
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:778c:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2afb:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:3f1:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:7797:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3e9:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:fff80000:0:0:0:
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:1:bbc:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:766c:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:bbb:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:1:778e:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:bb9:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ===News & International===
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:778b:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:416:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:79e8:2c8:600:fff80000:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ===Religious===
#SERVICE 1:0:1:415:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:cda:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries & Lifestyle===
#SERVICE 1:0:1:79e1:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7791:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77f2:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3ef:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:7988:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:76c9:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c5:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:798a:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:7667:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7987:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:2b00:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:bbe:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7984:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:3ec:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:79ea:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7795:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:797e:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:798b:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3ed:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:bbf:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:bba:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:bc0:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:797d:2c7:600:fff80000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:7793:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:798e:2c7:600:fff80000:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:19:7925:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7923:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:3fc:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:19:791a:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:773c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:bbd:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e082f16:0:0:0:
#SERVICE 1:0:19:ffa:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:fff80000:0:0:0:
#SERVICE 1:0:19:791f:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:424:29:46:e080000:0:0:0:
#SERVICE 1:0:19:773e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:fff80000:0:0:0:
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
#SERVICE 1:0:19:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
