#NAME Thor 5/6/7 0.8 West (Radio)
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Radio===
#SERVICE 1:0:2:1ebb:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebc:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebd:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebe:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebf:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec0:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec1:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec2:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec3:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec4:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec5:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec6:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec7:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec8:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec9:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1eca:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecb:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecc:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecd:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ece:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecf:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed0:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed1:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed2:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed3:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed4:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed5:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed6:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ca4:22:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afd:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:22:46:e080000:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
