#NAME Eutelsat 16A Radio
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ===OiV===
#SERVICE 1:0:2:389:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38b:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38c:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38d:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38e:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ===Team:Media Radio===
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:14:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:19:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1d:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:1e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:20:1:16e:a00000:0:0:0:
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ===Freesat (Romania) Radio===
#SERVICE 1:0:2:f:64:64:a00000:0:0:0:
#SERVICE 1:0:2:b:64:64:a00000:0:0:0:
#SERVICE 1:0:2:17:64:64:a00000:0:0:0:
#SERVICE 1:0:2:37:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:2:38:1:1:a0ab7b:0:0:0:
