#NAME Kabelkiosk SD (Germany)
#SERVICE 1:64:f8:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Movies===
#SERVICE 1:0:19:b86:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:fa0:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Sport===
#SERVICE 1:0:19:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Entertainment===
#SERVICE 1:0:19:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Lifestyle===
#SERVICE 1:0:19:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26b:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk News===
#SERVICE 1:0:19:640:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:aa0:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:aaa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Documentaries===
#SERVICE 1:0:19:269:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Music===
#SERVICE 1:0:19:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Kids===
#SERVICE 1:0:19:1fa:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk International===
#SERVICE 1:0:19:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:44c:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:546:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:9f6:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:578:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:5dc:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f7:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1ff:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:200:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Adult===
#SERVICE 1:0:19:1fc:2134:9c:5a0000:0:0:0:
