#NAME Digi TV SD/HD (Hungary)
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION ===Digi TV Hungary===
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION ===General Entertainment===
#SERVICE 1:0:1:778c:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2afb:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e083163:0:0:0:
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:760a:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:7799:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:b9a:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:405:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:a50:5:1:e083113:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e083163:0:0:0:
#SERVICE 1:0:1:564:3:1:e083163:0:0:0:
#SERVICE 1:0:1:555:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:622:3:1:e083163:0:0:0:
#SERVICE 1:0:1:1072:3:1:e083163:0:0:0:
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:550:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3ea:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:56e:5:1:e083113:0:0:0:
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:41a:3:1:e083163:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:a28:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:a64:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a46:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries & Lifestyle===
#SERVICE 1:0:1:b90:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:177a:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:424:3:1:e083163:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cd0:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:c80:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:40a:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:b50:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:1018:3:1:e083163:0:0:0:
#SERVICE 1:0:1:a82:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:402:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:60e:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a5a:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:cbc:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:c94:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cc6:a:1:e08b113:0:0:0:
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:e083113:0:0:0:
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:1:49c:3:1:e083163:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:0:1:407:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:a32:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:3ec:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:d16:3:1:e083163:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:fff80000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e083113:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:ce4:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:19:fc8:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:fbe:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:fd2:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:fb4:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:fdc:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:2329:9:1111:fff8ae69:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:791f:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
