#NAME Cyfrowy Polsat
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Movies===
#SERVICE 1:0:19:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1cbf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Sport===
#SERVICE 1:0:19:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:12e3:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Entertainment===
#SERVICE 1:0:19:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:a:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:4:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e2e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:332f:3390:71:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:116d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:12e1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:12df:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:10e8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Documentaries & Lifestyle===
#SERVICE 1:0:19:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1cc2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:428c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3af4:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:dfa:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1cc3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1cc1:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3d99:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:12e2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12e4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4277:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Kids===
#SERVICE 1:0:19:1cb8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2b:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:6:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat News===
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:33b9:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:12e0:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Music===
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:5:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:7:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat Adult===
#SERVICE 1:0:19:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
