#NAME Sky Deutschland HD
#SERVICE 1:64:7b:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Entertainment HD===
#SERVICE 1:0:19:80:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:a:85:c02c44:0:0:0:
#SERVICE 1:0:19:8c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:93:8:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:90:10:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:b:85:c00000:0:0:0:
#SERVICE 1:0:19:88:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:65:e:85:c00000:0:0:0:
#SERVICE 1:64:7c:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Movies HD===
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:86:8:85:c00000:0:0:0:
#SERVICE 1:0:19:87:8:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:8:85:c00000:0:0:0:
#SERVICE 1:64:7d:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Sport HD===
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:134:8:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:9:85:c00000:0:0:0:
#SERVICE 1:0:19:148:e:85:c00000:0:0:0:
#SERVICE 1:0:19:148:10:85:c00000:0:0:0:
#SERVICE 1:0:19:152:a:85:c02c44:0:0:0:
#SERVICE 1:0:19:102:e:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:9:85:c00000:0:0:0:
#SERVICE 1:0:19:66:a:85:c02c44:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:77:a:85:c02c44:0:0:0:
#SERVICE 1:0:1:1018:451:35:c00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:c0b0ea:0:0:0:
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Bundesliga HD===
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:b:85:c00000:0:0:0:
#SERVICE 1:0:19:133:8:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:147:10:85:c00000:0:0:0:
#SERVICE 1:0:19:151:a:85:c02c44:0:0:0:
#SERVICE 1:64:7f:0:0:0:0:0:0:0:
#DESCRIPTION ===Eurosports HD===
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:b:85:c00000:0:0:0:
#SERVICE 1:0:19:136:8:85:c00000:0:0:0:
#SERVICE 1:0:19:140:9:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:10:85:c00000:0:0:0:
#SERVICE 1:0:19:154:a:85:c02c44:0:0:0:
#SERVICE 1:0:19:104:e:85:c00000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Documentaries HD===
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:89:a:85:c02c44:0:0:0:
#SERVICE 1:0:19:91:9:85:c00000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Kids HD===
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8a:8:85:c00000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Music HD===
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland PPV HD===
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Adult HD
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland UHD===
#SERVICE 1:0:19:229:10:85:c00000:0:0:0:
#SERVICE 1:0:19:228:10:85:c00000:0:0:0:
