#NAME TNTSAT SD/HD (France)
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION ===TNTSAT===
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ===SD===
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ===France Regional TV===
#SERVICE 1:0:19:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264f:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2650:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2651:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2652:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2653:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2654:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2655:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2656:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2657:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2658:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2659:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265a:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265b:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265c:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265d:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265e:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265f:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2660:460:1:c00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ===French National TV HD===
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2082:432:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:1:275f:402:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
