#NAME Hotbird Adult SD/HD
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ===XXX Hotbird HD===
#SERVICE 1:0:19:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1f45:319c:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:421e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:421f:2f44:13e:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION ===XXX Hotbird===
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
