#NAME Canal Digital (Finland) SD
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Movies===
#SERVICE 1:0:1:1c18:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1b97:48:46:e080000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Sport===
#SERVICE 1:0:19:1b9c:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b95:48:46:e080000:0:0:0:
#SERVICE 1:0:19:196a:48:46:e080000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Entertainment===
#SERVICE 1:0:19:1d1c:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b97:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:19:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:8fd:48:46:e080000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland News===
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1b64:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5f:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1453:41:46:fff82a39:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Documentaries===
#SERVICE 1:0:19:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2f:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c30:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:1:1c1a:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1b96:48:46:e080000:0:0:0:
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Music===
#SERVICE 1:0:19:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Kids===
#SERVICE 1:0:19:4282:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1b5e:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1c11:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1bdf:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b98:48:46:e080000:0:0:0:
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Adult===
#SERVICE 1:0:19:1cf3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c83:19:46:fff82c3d:0:0:0:
