#NAME Canal Digital (Finland) SD
#SERVICE 1:64:12f:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Movies===
#SERVICE 1:0:1:1c18:1:46:fff8abef:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Sport===
#SERVICE 1:0:19:1d25:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d26:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d27:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d28:48:46:e080000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Entertainment===
#SERVICE 1:0:19:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b97:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:19:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1bea:30:46:e080000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland News===
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1b64:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5f:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1453:41:46:fff82a39:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Documentaries===
#SERVICE 1:0:19:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7f:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c1a:1:46:fff8abef:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ===Monthly Preview Channel===
#SERVICE 1:0:19:42bc:18:46:e080000:0:0:0:
#SERVICE 1:0:19:42bc:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:42bc:29:46:e080000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Music===
#SERVICE 1:0:19:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Kids===
#SERVICE 1:0:19:1bac:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1b5e:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1c11:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1bdf:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:132b:48:46:e080000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Adult===
#SERVICE 1:0:19:1cf3:19:46:fff82c3d:0:0:0:
