#NAME Viasat (Sweden) HD
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION Viasat (Sweden) HD
#SERVICE 1:0:19:64a:1b:56:300000:0:0:0:
#SERVICE 1:0:19:668:1b:56:300000:0:0:0:
#SERVICE 1:0:19:13e2:7:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:13e7:7:56:300000:0:0:0:
#SERVICE 1:0:19:13e7:7:56:300000:0:0:0:
#SERVICE 1:0:19:5aa:20:56:300000:0:0:0:
#SERVICE 1:0:19:a32:22:56:300000:0:0:0:
#SERVICE 1:0:19:1145:18:56:300000:0:0:0:
#SERVICE 1:0:19:c08:25:56:300000:0:0:0:
#SERVICE 1:0:19:af0:24:56:300000:0:0:0:
#SERVICE 1:0:19:686:1b:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:19:b18:24:56:300000:0:0:0:
#SERVICE 1:0:19:ac8:23:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:23:56:300000:0:0:0:
#SERVICE 1:0:19:afa:24:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:69a:1b:56:300000:0:0:0:
#SERVICE 1:0:19:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:6ea:19:56:300000:0:0:0:
#SERVICE 1:0:19:1148:18:56:300000:0:0:0:
