#NAME Canal Digital (Denmark) HD
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark HD===
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Movies HD===
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sport HD===
#SERVICE 1:0:19:1af5:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:1c45:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1ba0:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:1cfc:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b92:41:46:fff82a39:0:0:0:
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Entertainment HD===
#SERVICE 1:0:19:1c08:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:583:e:46:e080000:0:0:0:
#SERVICE 1:0:19:12cb:30:46:e080000:0:0:0:
#SERVICE 1:0:19:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1cb4:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:b6c:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:19:12c7:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:19:1bb8:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:469:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1e2d:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1b91:41:46:fff82a39:0:0:0:
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital News HD===
#SERVICE 1:0:19:1e2e:23:46:fff8ac6c:0:0:0:
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Documentaries HD===
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:448:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c05:2b:46:e080000:0:0:0:
