#NAME Canal Digital (Sweden) HD
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden HD===
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Movies HD===
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sport HD===
#SERVICE 1:0:19:1af5:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1d12:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d13:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1d14:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e40:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1cfb:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:fee:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1b80:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1b66:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1cfc:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:332:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1e06:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:114d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd8:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:eec:3e:46:fff8aa39:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Entertainment HD===
#SERVICE 1:0:19:1c08:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:19:1d30:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1d11:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1b85:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:ed9:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1d7f:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:581:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c15:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1bb4:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1161:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital News HD===
#SERVICE 1:0:19:1d81:1b:46:fff8abd0:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Music HD===
#SERVICE 1:0:1:1c47:20:46:e080000:0:0:0:
#SERVICE 1:0:19:1c37:2b:46:e080000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Documentaries HD===
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
