#NAME HD+ (German/Austria)
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION ===HD+ (Germany)===
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30d7:413:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ===HD+ (Austria)===
#SERVICE 1:0:19:152e:455:1:c00000:0:0:0:
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:30ea:413:1:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:30e8:413:1:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8b:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8c:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:527e:41d:1:c00000:0:0:0:
