#NAME SFR (France)
#SERVICE 1:0:19:71c:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:721:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:722:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:71d:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:723:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:71e:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:58d:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:58e:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:58f:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:593:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:594:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:590:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:725:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:591:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:592:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:584:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:71f:2904:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:58c:5398:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:724:2904:55f:ffce0000:0:0:0:
