#NAME Canal Digital (Denmark) SD
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark Movies===
#SERVICE 1:0:1:1c18:1:46:fff8abef:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark Sport===
#SERVICE 1:0:19:1c94:a:46:e080000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark Entertainment===
#SERVICE 1:0:19:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c97:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c99:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c93:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2d:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c95:a:46:e080000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark Regions===
#SERVICE 1:0:19:125d:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:125e:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:125f:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:1260:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:1261:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:1262:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:1263:3f:46:e082a59:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark News===
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1b64:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5f:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1453:41:46:fff82a39:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark Documentaries===
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1c58:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1c2f:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c30:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:1:1c1a:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1c8f:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c48:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c40:21:46:e080000:0:0:0:
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark Music===
#SERVICE 1:0:19:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark Kids===
#SERVICE 1:0:19:4282:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1b5e:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1c11:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c2c:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark Religion===
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Denmark Adult===
#SERVICE 1:0:19:1cf3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c83:19:46:fff82c3d:0:0:0:
