#NAME Team:Media SD/HD (Bosnia and Herzegovina)
#SERVICE 1:0:19:1:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:9:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:11:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:6:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:a:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:b:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:d:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:e:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:3:2:16e:a00000:0:0:0:
