#NAME Canal Digital (Sweden) SD
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Movies===
#SERVICE 1:0:1:a90:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1be1:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1b61:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1c0e:2:46:fff8ac2d:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Entertainment===
#SERVICE 1:0:1:a8e:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c00:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1cf2:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c29:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:29e:47:46:fff829dc:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c26:1:46:fff8abef:0:0:0:
#SERVICE 1:0:1:642:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c24:1:46:fff8abef:0:0:0:
#SERVICE 1:0:1:1bfd:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:1bc7:1:46:fff8abef:0:0:0:
#SERVICE 1:0:1:73a:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:1ba3:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:fc5:3:46:fff8ac0e:0:0:0:
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Regions===
#SERVICE 1:0:1:bba:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbe:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bcf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd1:2c:46:e080000:0:0:0:
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden News===
#SERVICE 1:0:1:bc4:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1b64:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5f:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Documentaries===
#SERVICE 1:0:19:1c30:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c2f:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1b63:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1be5:1:46:fff8abef:0:0:0:
#SERVICE 1:64:16d:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Music===
#SERVICE 1:0:19:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:64:16e:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Kids===
#SERVICE 1:0:1:a8f:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:4282:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1b5e:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1bdf:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c11:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:64:16f:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Adult===
#SERVICE 1:0:19:1cf3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:1:1c54:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:19:1c83:19:46:fff82c3d:0:0:0:
