#NAME Viasat (Denmark) SD
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat (Denmark) SD===
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION ===General Entertainment===
#SERVICE 1:0:19:13ba:7:56:300000:0:0:0:
#SERVICE 1:0:19:13c9:7:56:300000:0:0:0:
#SERVICE 1:0:19:13bf:7:56:300000:0:0:0:
#SERVICE 1:0:19:13c4:7:56:300000:0:0:0:
#SERVICE 1:0:19:8d9:21:56:300000:0:0:0:
#SERVICE 1:0:19:8cf:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a7:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ed:21:56:300000:0:0:0:
#SERVICE 1:0:19:8f7:21:56:300000:0:0:0:
#SERVICE 1:0:19:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:19:a37:22:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:19:8fa:21:56:300000:0:0:0:
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:19:8bb:21:56:300000:0:0:0:
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:78a:1d:56:300000:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:19:b45:24:56:300000:0:0:0:
#SERVICE 1:0:19:8e3:21:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:b40:24:56:300000:0:0:0:
#SERVICE 1:0:1:875:4:56:300000:0:0:0:
#SERVICE 1:0:19:a69:22:56:300000:0:0:0:
#SERVICE 1:0:1:17bb:8:56:300000:0:0:0:
#SERVICE 1:0:1:fb4:6:56:300000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:19:8b1:21:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:19:8f5:21:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:19:aff:24:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:c58:5:56:300000:0:0:0:
#SERVICE 1:0:19:b4f:24:56:300000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:19:a78:22:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:19:a64:22:56:300000:0:0:0:
#SERVICE 1:0:19:a7d:22:56:300000:0:0:0:
#SERVICE 1:0:19:a73:22:56:300000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries===
#SERVICE 1:0:19:8b9:21:56:300000:0:0:0:
#SERVICE 1:0:1:c4e:5:56:300000:0:0:0:
#SERVICE 1:0:19:b4a:24:56:300000:0:0:0:
#SERVICE 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Religion===
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ===TV2 Regions===
#SERVICE 1:0:19:13b0:7:56:300000:0:0:0:
#SERVICE 1:0:19:13a1:7:56:300000:0:0:0:
#SERVICE 1:0:19:13b5:7:56:300000:0:0:0:
#SERVICE 1:0:19:13ab:7:56:300000:0:0:0:
#SERVICE 1:0:19:89d:21:56:300000:0:0:0:
#SERVICE 1:0:19:139c:7:56:300000:0:0:0:
#SERVICE 1:0:19:1397:7:56:300000:0:0:0:
#SERVICE 1:0:19:13a6:7:56:300000:0:0:0:
