#NAME Viasat (Norway) SD
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Norway SD===
#SERVICE 1:64:f3:0:0:0:0:0:0:0:
#DESCRIPTION ===General Entertainment===
#SERVICE 1:0:19:40f:1c:56:300000:0:0:0:
#SERVICE 1:0:19:410:1c:56:300000:0:0:0:
#SERVICE 1:0:19:411:1c:56:300000:0:0:0:
#SERVICE 1:0:19:672:1b:56:300000:0:0:0:
#SERVICE 1:0:19:8e8:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ca:21:56:300000:0:0:0:
#SERVICE 1:0:19:8d4:21:56:300000:0:0:0:
#SERVICE 1:0:19:a37:22:56:300000:0:0:0:
#SERVICE 1:0:19:6e0:19:56:300000:0:0:0:
#SERVICE 1:0:19:1edb:1c:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:19:8fa:21:56:300000:0:0:0:
#SERVICE 1:64:f5:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:19:adc:23:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:78a:1d:56:300000:0:0:0:
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:0:19:550:1f:56:30ac79:0:0:0:
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:19:8f5:21:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:19:aff:24:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:c58:5:56:300000:0:0:0:
#SERVICE 1:0:19:b4f:24:56:300000:0:0:0:
#SERVICE 1:64:f7:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:19:b45:24:56:300000:0:0:0:
#SERVICE 1:0:19:b40:24:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:19:8c5:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:a6e:22:56:300000:0:0:0:
#SERVICE 1:0:19:a82:22:56:300000:0:0:0:
#SERVICE 1:0:1:fb4:6:56:300000:0:0:0:
#SERVICE 1:0:1:17bb:8:56:300000:0:0:0:
#SERVICE 1:0:19:a87:22:56:300000:0:0:0:
#SERVICE 1:64:f8:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries===
#SERVICE 1:0:19:8de:21:56:300000:0:0:0:
#SERVICE 1:0:1:c4e:5:56:300000:0:0:0:
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION ===Religious===
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:0:19:b3b:24:56:300000:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:19:a64:22:56:300000:0:0:0:
#SERVICE 1:0:19:a7d:22:56:300000:0:0:0:
#SERVICE 1:0:19:a73:22:56:300000:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION ===NRK Regional===
#SERVICE 1:0:19:465c:1c:56:300000:0:0:0:
#SERVICE 1:0:19:465d:1c:56:300000:0:0:0:
#SERVICE 1:0:19:465e:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb0:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb1:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb2:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb3:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb4:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb5:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb6:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb7:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb8:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eb9:1c:56:300000:0:0:0:
#SERVICE 1:0:19:1eba:1c:56:300000:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
