#NAME 13 East Radio
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat===
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION ===IRIB===
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ===Rai===
#SERVICE 1:0:2:216a:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216b:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216c:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ===SSR/SRG===
#SERVICE 1:0:2:36c5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ca:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cb:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ce:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cf:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d0:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d1:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d2:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36da:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36db:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36de:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36df:6a4:13e:820000:0:0:0:
