#NAME Joyne (Dutch)
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION ===Joyne HD===
#SERVICE 1:0:19:1f5:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f6:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f7:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f8:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fe:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1ff:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fc:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:200:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1fa:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a8:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:192:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:193:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:194:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:195:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:204:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1af:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION ===Joyne SD===
#SERVICE 1:0:19:1a0:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:201:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a4:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19f:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a7:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a6:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:191:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19b:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19d:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19e:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:206:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:198:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:208:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:202:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19a:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:207:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:196:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:199:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:197:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19c:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:20d:c364:9e:5a0000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION ===Joyne Adult===
#SERVICE 1:0:19:1bd:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:20b:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:20c:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:209:c364:9e:5a0000:0:0:0:
