#NAME Sky UK Adult
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd48:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d158:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bb:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:164a:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1649:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:cfd0:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c508:837:2:11a2b68:0:0:0:
#SERVICE 1:0:1:c50d:837:2:11a2b68:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:164b:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:5851:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:584c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1664:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb6:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1666:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1665:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1663:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1667:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
