#NAME Viasat (Baltic Regions) SD
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION Viasat (Baltic Regions)
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:1:1a90:12:55:300000:0:0:0:
#SERVICE 1:0:1:780:1d:56:300000:0:0:0:
#SERVICE 1:0:1:1acc:12:55:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:1ad6:12:55:300000:0:0:0:
#SERVICE 1:0:1:79e:1d:56:300000:0:0:0:
#SERVICE 1:0:1:1ba8:9:56:300000:0:0:0:
#SERVICE 1:0:1:776:1d:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:19:8fa:21:56:300000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:0:19:690:1b:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:78a:1d:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE 1:0:1:87f:4:56:300000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries===
#SERVICE 1:0:19:51e:1f:56:30ac79:0:0:0:
#SERVICE 1:0:1:c4e:5:56:300000:0:0:0:
#SERVICE 1:0:19:af5:24:56:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE 1:0:1:178e:8:56:300000:0:0:0:
#SERVICE 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:b45:24:56:300000:0:0:0:
#SERVICE 1:0:19:b40:24:56:300000:0:0:0:
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:18e2:e:55:300000:0:0:0:
#SERVICE 1:0:1:fb4:6:56:300000:0:0:0:
#SERVICE 1:0:1:17bb:8:56:300000:0:0:0:
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:19:aff:24:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:19:8f5:21:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:c58:5:56:300000:0:0:0:
#SERVICE 1:0:19:b4f:24:56:300000:0:0:0:
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:19:a64:22:56:300000:0:0:0:
#SERVICE 1:0:19:a7d:22:56:300000:0:0:0:
#SERVICE 1:0:19:a73:22:56:300000:0:0:0:
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION ===General Entertainment===
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:19:a37:22:56:300000:0:0:0:
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION ===Religious===
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION ===Estonia===
#SERVICE 1:0:1:b7c:34:55:300000:0:0:0:
#SERVICE 1:0:1:b9a:34:55:300000:0:0:0:
#SERVICE 1:0:1:18ba:e:55:300000:0:0:0:
#SERVICE 1:0:1:18d3:e:55:300000:0:0:0:
#SERVICE 1:0:1:b86:34:55:300000:0:0:0:
#SERVICE 1:0:1:18ec:e:55:300000:0:0:0:
#SERVICE 1:0:1:b90:34:55:300000:0:0:0:
#SERVICE 1:0:1:18a6:e:55:300000:0:0:0:
#SERVICE 1:0:1:1888:d:55:300000:0:0:0:
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION ===Latvia===
#SERVICE 1:0:1:18b0:e:55:300000:0:0:0:
#SERVICE 1:0:1:189c:e:55:300000:0:0:0:
#SERVICE 1:0:1:18bf:e:55:300000:0:0:0:
#SERVICE 1:0:1:18d8:e:55:300000:0:0:0:
#SERVICE 1:0:1:18f6:e:55:300000:0:0:0:
#SERVICE 1:0:1:1aae:12:55:300000:0:0:0:
#SERVICE 1:0:1:1842:d:55:300000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ===Lithuania===
#SERVICE 1:0:1:b54:34:55:300000:0:0:0:
#SERVICE 1:0:1:18c4:e:55:300000:0:0:0:
#SERVICE 1:0:1:18ce:e:55:300000:0:0:0:
#SERVICE 1:0:1:1aea:12:55:300000:0:0:0:
#SERVICE 1:0:1:b5e:34:55:300000:0:0:0:
#SERVICE 1:0:1:1a9a:12:55:300000:0:0:0:
#SERVICE 1:0:1:b72:34:55:300000:0:0:0:
#SERVICE 1:0:1:b68:34:55:300000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ===Russian===
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:0:1:1ac2:12:55:300000:0:0:0:
#SERVICE 1:0:1:1874:d:55:300000:0:0:0:
#SERVICE 1:0:1:186a:d:55:300000:0:0:0:
#SERVICE 1:0:1:fbe:6:56:300000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:19:ac8:23:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:23:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:19:686:1b:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
#SERVICE 1:0:19:1e82:19:56:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:9c4:b:56:300000:0:0:0:
#SERVICE 1:0:19:9c9:b:56:300000:0:0:0:
#SERVICE 1:0:19:9d3:b:56:300000:0:0:0:
#SERVICE 1:0:19:9d8:b:56:300000:0:0:0:
#SERVICE 1:0:19:9dd:b:56:300000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:0:1:ba4:34:55:300000:0:0:0:
#SERVICE 1:0:1:b4f:34:55:300000:0:0:0:
