#NAME 39 East Radio
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ===Bulsatcom Radio===
#SERVICE 1:0:2:1b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:19:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:3e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:3f:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:1a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:17:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:18:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:1f6:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1ec:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1d:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:1ed:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1ea:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1eb:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1ee:b:1:186313e:0:0:0:
