#NAME 13 East Radio
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat===
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ===IRIB===
#SERVICE 1:0:2:1f0f:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f10:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f11:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f12:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f13:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f14:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f15:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f16:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f17:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f18:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f1a:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f1b:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f21:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f22:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f2d:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f2e:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f1e:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f30:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f31:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f32:13e:21fc:823095:0:0:0:
#SERVICE 1:0:2:1f1c:13e:21fc:823095:0:0:0:
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION ===Rai===
#SERVICE 1:0:2:216a:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216b:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216c:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ===SSR/SRG===
#SERVICE 1:0:2:36c5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ca:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cb:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ce:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cf:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d0:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d1:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d2:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36da:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36db:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36de:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36df:6a4:13e:820000:0:0:0:
