#NAME Bis (France)
#SERVICE 1:0:19:d5:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d9:4ee8:55f:dde0000:0:0:0:
