#NAME Astra4A/SES 5 (4.8 East) Radio
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Radio===
#SERVICE 1:0:2:1ebb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebd:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebe:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ebf:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec2:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec4:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec5:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec7:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec8:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ec9:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1eca:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecd:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ece:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecf:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed2:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed4:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed5:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1c2a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2c:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2e:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c44:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c46:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c48:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c4a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c4c:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c4e:9:56:300000:0:0:0:
#SERVICE 1:0:2:18c9:e:55:300000:0:0:0:
#SERVICE 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1259:1a:56:300000:0:0:0:
