#NAME 30 West Radio
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Radio===
#SERVICE 1:0:2:100:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:101:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:102:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:103:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:104:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:105:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:106:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:107:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:108:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:109:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:10a:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:10b:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:10c:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:10d:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:fa:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:fb:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:fc:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:fd:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:fe:66:53:fed40000:0:0:0:
#SERVICE 1:0:2:ff:66:53:fed40000:0:0:0:
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos Radio===
#SERVICE 1:0:2:51e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:520:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:521:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:522:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:524:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:525:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:526:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:527:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:528:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:529:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:530:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:531:30:36:ce40000:0:0:0:
