#NAME Sky UK Documentaries
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries===
#SERVICE 1:0:1:183a:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:177b:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:183c:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:183f:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dba:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1965:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ad:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5726:82b:2:11a2ce6:0:0:0:
#SERVICE 1:0:1:15b0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a305e:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:13fb:7d7:2:11a0000:0:0:0:
