#NAME Sky Deutschland SD
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Movies===
#SERVICE 1:0:19:a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:29:2:85:c00000:0:0:0:
#SERVICE 1:0:19:9:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14:4:85:c00000:0:0:0:
#SERVICE 1:0:19:8:3:85:c00000:0:0:0:
#SERVICE 1:0:19:197:4:85:c00000:0:0:0:
#SERVICE 1:0:19:204:4:85:c00000:0:0:0:
#SERVICE 1:0:19:196:4:85:c00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Select PPV===
#SERVICE 1:0:19:12:4:85:c00000:0:0:0:
#SERVICE 1:0:19:fb:3:85:c00000:0:0:0:
#SERVICE 1:0:19:105:3:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:2:85:c00000:0:0:0:
#SERVICE 1:0:19:119:2:85:c00000:0:0:0:
#SERVICE 1:0:19:123:3:85:c00000:0:0:0:
#SERVICE 1:0:19:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:137:3:85:c00000:0:0:0:
#SERVICE 1:0:19:141:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:fe:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14e:2:85:c00000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Sport===
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:19:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:19:de:2:85:c00000:0:0:0:
#SERVICE 1:0:19:107:3:85:c00000:0:0:0:
#SERVICE 1:0:19:111:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:125:3:85:c00000:0:0:0:
#SERVICE 1:0:19:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:19:139:3:85:c00000:0:0:0:
#SERVICE 1:0:19:143:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:fd:3:85:c00000:0:0:0:
#SERVICE 1:0:19:1e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:145:3:85:c00000:0:0:0:
#SERVICE 1:0:19:150:2:85:c00000:0:0:0:
#SERVICE 1:0:19:ff:3:85:c00000:0:0:0:
#SERVICE 1:0:19:a8:b:85:c00000:0:0:0:
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Bundesliga===
#SERVICE 1:0:19:df:4:85:c00000:0:0:0:
#SERVICE 1:0:19:106:3:85:c00000:0:0:0:
#SERVICE 1:0:19:110:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11a:2:85:c00000:0:0:0:
#SERVICE 1:0:19:124:3:85:c00000:0:0:0:
#SERVICE 1:0:19:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:138:3:85:c00000:0:0:0:
#SERVICE 1:0:19:142:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14c:2:85:c00000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Entertainment===
#SERVICE 1:0:19:192:b:85:c00000:0:0:0:
#SERVICE 1:0:19:16:2:85:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:31:d:85:c00000:0:0:0:
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Kids===
#SERVICE 1:0:19:194:b:85:c00000:0:0:0:
#SERVICE 1:0:19:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:19:13:4:85:c00000:0:0:0:
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Music===
#SERVICE 1:0:19:206:2:85:c00000:0:0:0:
#SERVICE 1:0:19:191:9:85:c00000:0:0:0:
#SERVICE 1:0:19:18:4:85:c00000:0:0:0:
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
#SERVICE 1:0:19:159:b:85:c00000:0:0:0:
#SERVICE 1:0:19:201:b:85:c00000:0:0:0:
#SERVICE 1:0:19:163:b:85:c00000:0:0:0:
#SERVICE 1:0:19:16d:b:85:c00000:0:0:0:
