#NAME Polaris Media (Serbia)
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION Serbian TV
#SERVICE 1:0:19:1cd:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1ce:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1a5:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1a8:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1bc:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1e0:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1e4:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1dc:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d5:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1a6:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1da:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1a7:a:2:1330a8:0:0:0:
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION Serbian General Entertainment
#SERVICE 1:0:19:1d8:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1bb:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:18b:9:3:130000:0:0:0:
#SERVICE 1:0:19:193:9:3:130000:0:0:0:
#SERVICE 1:0:19:1d6:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1b2:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1e1:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d4:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1de:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1b6:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION Sport
#SERVICE 1:0:19:1cf:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d0:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d1:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d2:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1e2:b:1:13305c:0:0:0:
#SERVICE 1:0:19:17d:9:3:130000:0:0:0:
#SERVICE 1:0:19:1ad:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1e3:b:1:13305c:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION Movies
#SERVICE 1:0:19:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:189:9:3:130000:0:0:0:
#SERVICE 1:0:19:1ae:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1af:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1b8:a:2:1330a8:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION Documentaries & Lifestyle
#SERVICE 1:0:19:191:9:3:130000:0:0:0:
#SERVICE 1:0:19:1b4:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1d9:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1db:b:1:13305c:0:0:0:
#SERVICE 1:0:19:17e:9:3:130000:0:0:0:
#SERVICE 1:0:19:187:9:3:130000:0:0:0:
#SERVICE 1:0:19:1b5:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:18f:9:3:130000:0:0:0:
#SERVICE 1:0:19:1ab:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1d3:b:1:13305c:0:0:0:
#SERVICE 1:0:19:190:9:3:130000:0:0:0:
#SERVICE 1:0:19:1dd:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1ad:9:3:130000:0:0:0:
#SERVICE 1:0:19:18c:9:3:130000:0:0:0:
#SERVICE 1:0:19:17f:9:3:130000:0:0:0:
#SERVICE 1:0:19:182:9:3:130000:0:0:0:
#SERVICE 1:0:19:183:9:3:130000:0:0:0:
#SERVICE 1:0:19:192:9:3:130000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION Kids
#SERVICE 1:0:19:1b0:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:18a:9:3:130000:0:0:0:
#SERVICE 1:0:19:1d7:b:1:13305c:0:0:0:
#SERVICE 1:0:19:181:9:3:130000:0:0:0:
#SERVICE 1:0:19:184:9:3:130000:0:0:0:
#SERVICE 1:0:19:18d:9:3:130000:0:0:0:
#SERVICE 1:0:19:1df:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1b3:a:2:1330a8:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION Music
#SERVICE 1:0:19:188:9:3:130000:0:0:0:
#SERVICE 1:0:19:1b1:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:180:9:3:130000:0:0:0:
#SERVICE 1:0:19:18e:9:3:130000:0:0:0:
#SERVICE 1:0:19:1ac:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:185:9:3:130000:0:0:0:
#SERVICE 1:0:19:186:9:3:130000:0:0:0:
#SERVICE 1:0:19:1a9:a:2:1330a8:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION Adult
#SERVICE 1:0:19:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1ba:a:2:1330a8:0:0:0:
