#NAME Astra 19 East Adult
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Adult SD/HD PPV===
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange France Adult===
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:64:9a:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal 19.2 Adult===
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:64:9b:0:0:0:0:0:0:0:
#DESCRIPTION ===SkyLink 19.2 Adult===
#SERVICE 1:0:1:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:1:1031:451:35:c00000:0:0:0:
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:9c:0:0:0:0:0:0:0:
#DESCRIPTION ===Moviestar+ (Astra) Adult PPV===
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:64:9d:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:19:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
