#NAME IRIB SD/HD
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ===IRIB SD===
#SERVICE 1:0:19:1ee4:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1ee2:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1ef1:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1eea:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1efd:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1ef0:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1efa:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1ef8:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1ef7:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1ef9:13e:21fc:823095:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ===IRIB HD===
#SERVICE 1:0:19:1efb:13e:21fc:823095:0:0:0:
#SERVICE 1:0:19:1efc:13e:21fc:823095:0:0:0:
