#NAME Canal Digital (Finland) HD
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland HD===
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Movies HD===
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e082a59:0:0:0:
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Sport HD===
#SERVICE 1:0:19:1af5:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1c12:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1e40:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1c45:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1c74:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1da8:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1da9:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1d77:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1d26:4f:46:fff83095:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:e080000:0:0:0:
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Entertainment HD===
#SERVICE 1:0:19:1c08:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b78:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea5:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1161:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Documentaries HD===
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
