#NAME Canal Digital (Finland) HD
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland HD===
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Movies HD===
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e082a59:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Sport HD===
#SERVICE 1:0:19:1af5:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1be8:4a:46:fff830bc:0:0:0:
#SERVICE 1:0:19:1c45:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1c14:4a:46:fff830bc:0:0:0:
#SERVICE 1:0:19:1d57:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1da8:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1da9:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1d77:3:46:fff8ac0e:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Entertainment HD===
#SERVICE 1:0:19:1c08:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b78:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1d15:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:19:1ea5:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1161:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Music HD===
#SERVICE 1:0:1:1c47:20:46:e080000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Finland Documentaries HD===
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1cec:19:46:fff82c3d:0:0:0:
