#NAME Sky UK Music
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b65:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee5:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eea:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef4:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef9:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:2418:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eef:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee0:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a0000:0:0:0:
