#NAME Canal Digital (Norway) HD
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway HD===
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Movies HD===
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:fff82a1a:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Sport HD===
#SERVICE 1:0:19:1af5:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1be8:4a:46:fff830bc:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e082a59:0:0:0:
#SERVICE 1:0:19:1c59:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1b79:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1c14:4a:46:fff830bc:0:0:0:
#SERVICE 1:0:19:1bef:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf0:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf1:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf2:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d57:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c4a:4a:46:fff830bc:0:0:0:
#SERVICE 1:0:1:5e7:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1d78:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:32f:4a:46:fff830bc:0:0:0:
#SERVICE 1:0:19:1152:41:46:fff82a39:0:0:0:
#SERVICE 1:0:19:1b73:4e:46:fff8af4f:0:0:0:
#SERVICE 1:0:19:1beb:4e:46:fff8af4f:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Entertainment HD===
#SERVICE 1:0:1:1bbd:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:446:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c43:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:1:1dfd:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1ce2:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1b9f:a:46:e080000:0:0:0:
#SERVICE 1:0:19:fc2:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1b8a:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1b67:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:425:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:19:1c4f:4:46:fff82bdd:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Documentaries HD===
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:447:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1cec:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1d08:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1161:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Music HD===
#SERVICE 1:0:1:1c47:20:46:e080000:0:0:0:
