#NAME Sky Deutschland SD
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Movies===
#SERVICE 1:0:19:a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:b:3:85:c00000:0:0:0:
#SERVICE 1:0:19:2b:3:85:c00000:0:0:0:
#SERVICE 1:0:19:9:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14:4:85:c00000:0:0:0:
#SERVICE 1:0:19:29:2:85:c00000:0:0:0:
#SERVICE 1:0:19:8:3:85:c00000:0:0:0:
#SERVICE 1:0:19:197:4:85:c00000:0:0:0:
#SERVICE 1:0:19:204:4:85:c00000:0:0:0:
#SERVICE 1:0:19:196:4:85:c00000:0:0:0:
#SERVICE 1:0:19:195:6:85:c00000:0:0:0:
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Select PPV===
#SERVICE 1:0:19:12:4:85:c00000:0:0:0:
#SERVICE 1:0:19:fb:3:85:c00000:0:0:0:
#SERVICE 1:0:19:105:3:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:19:119:3:85:c00000:0:0:0:
#SERVICE 1:0:19:123:3:85:c00000:0:0:0:
#SERVICE 1:0:19:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:137:2:85:c00000:0:0:0:
#SERVICE 1:0:19:141:2:85:c00000:0:0:0:
#SERVICE 1:0:19:14b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:fe:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14e:2:85:c00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Sport===
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:19:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:19:de:2:85:c00000:0:0:0:
#SERVICE 1:0:19:107:3:85:c00000:0:0:0:
#SERVICE 1:0:19:111:3:85:c00000:0:0:0:
#SERVICE 1:0:19:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:19:125:3:85:c00000:0:0:0:
#SERVICE 1:0:19:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:19:139:2:85:c00000:0:0:0:
#SERVICE 1:0:19:143:2:85:c00000:0:0:0:
#SERVICE 1:0:19:14d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:fd:3:85:c00000:0:0:0:
#SERVICE 1:0:19:1e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:a8:e:85:c00000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Bundesliga===
#SERVICE 1:0:19:df:4:85:c00000:0:0:0:
#SERVICE 1:0:19:106:3:85:c00000:0:0:0:
#SERVICE 1:0:19:110:3:85:c00000:0:0:0:
#SERVICE 1:0:19:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:19:124:3:85:c00000:0:0:0:
#SERVICE 1:0:19:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:138:2:85:c00000:0:0:0:
#SERVICE 1:0:19:142:2:85:c00000:0:0:0:
#SERVICE 1:0:19:14c:2:85:c00000:0:0:0:
#SERVICE 1:0:19:fc:3:85:c00000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Entertainment===
#SERVICE 1:0:19:2a:2:85:c00000:0:0:0:
#SERVICE 1:0:19:16:2:85:c00000:0:0:0:
#SERVICE 1:0:19:10:2:85:c00000:0:0:0:
#SERVICE 1:0:19:1d:4:85:c00000:0:0:0:
#SERVICE 1:0:19:1b:4:85:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:19:198:6:85:c00000:0:0:0:
#SERVICE 1:0:19:24:2:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:22:4:85:c00000:0:0:0:
#SERVICE 1:0:19:32:2:85:c00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Documentaries===
#SERVICE 1:0:19:192:e:85:c00000:0:0:0:
#SERVICE 1:0:19:e:4:85:c00000:0:0:0:
#SERVICE 1:0:19:d:4:85:c00000:0:0:0:
#SERVICE 1:0:19:c:2:85:c00000:0:0:0:
#SERVICE 1:0:19:34:2:85:c00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Lifestyle===
#SERVICE 1:0:19:2ec3:411:1:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Kids===
#SERVICE 1:0:19:193:e:85:c00000:0:0:0:
#SERVICE 1:0:19:194:e:85:c00000:0:0:0:
#SERVICE 1:0:19:1a:3:85:c00000:0:0:0:
#SERVICE 1:0:19:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:19:19:2:85:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:19:13:3:85:c00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Music===
#SERVICE 1:0:19:206:2:85:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:19:18:3:85:c00000:0:0:0:
#SERVICE 1:0:19:191:9:85:c00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Adult===
#SERVICE 1:0:19:201:4:85:c00000:0:0:0:
#SERVICE 1:0:19:159:2:85:c00000:0:0:0:
#SERVICE 1:0:19:163:2:85:c00000:0:0:0:
#SERVICE 1:0:19:16d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:15:3:85:c00000:0:0:0:
