#NAME PowerVu
#SERVICE 1:0:19:65:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:66:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:64:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:514:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:6a4:1:5e:300000:0:0:0:
#SERVICE 1:0:19:898:1:5e:300000:0:0:0:
#SERVICE 1:0:19:4b0:1:5e:300000:0:0:0:
#SERVICE 1:0:19:5dc:1:5e:300000:0:0:0:
#SERVICE 1:0:19:c8:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:44c:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:258:1:5e:300000:0:0:0:
#SERVICE 1:0:19:3e8:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:3e9:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:3ea:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:384:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:385:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:386:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:5dc:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:708:1:5e:300000:0:0:0:
#SERVICE 1:0:19:1130:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:10cc:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:1194:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:125c:1:5e:300000:0:0:0:
#SERVICE 1:0:19:1068:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:11f8:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:190:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:191:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:640:1:5e:300000:0:0:0:
#SERVICE 1:0:19:834:1:5e:300000:0:0:0:
#SERVICE 1:0:19:c1c:1:5e:300000:0:0:0:
#SERVICE 1:0:19:3e8:1:5e:300000:0:0:0:
#SERVICE 1:0:19:320:1:5e:300000:0:0:0:
#SERVICE 1:0:19:b54:1:5e:300000:0:0:0:
#SERVICE 1:0:19:b55:1:5e:300000:0:0:0:
#SERVICE 1:0:19:64:1:5e:300000:0:0:0:
#SERVICE 1:0:1:a2:65:1:303082:0:0:0:
#SERVICE 1:0:1:14:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:17:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:190:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:6c:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:5c:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:32:65:1:303082:0:0:0:
#SERVICE 1:0:1:58:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:21:65:1:303082:0:0:0:
#SERVICE 1:0:1:26c:0:1:30300f:0:0:0:
#SERVICE 1:0:1:50b:0:1:30300f:0:0:0:
#SERVICE 1:0:1:507:0:1:30300f:0:0:0:
#SERVICE 1:0:1:1f5:0:1:30300f:0:0:0:
#SERVICE 1:0:1:1f6:0:1:30300f:0:0:0:
