#NAME Canal Digital (Norway) SD
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Movies===
#SERVICE 1:0:19:1b60:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1c0e:2:46:fff8ac2d:0:0:0:
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Sport===
#SERVICE 1:0:19:279:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1c09:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1d74:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1c0a:4e:46:fff8af4f:0:0:0:
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Entertainment===
#SERVICE 1:0:1:1b7e:47:46:fff829dc:0:0:0:
#SERVICE 1:0:1:1e17:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1c35:2b:46:e080000:0:0:0:
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Regions===
#SERVICE 1:0:19:1eb0:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb1:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb2:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb3:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb4:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb5:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb6:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb7:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb8:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb9:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eba:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Kids===
#SERVICE 1:0:19:4282:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1b5e:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1c1d:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c11:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c33:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Music===
#SERVICE 1:0:19:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1b7c:47:46:fff829dc:0:0:0:
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway News===
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1b64:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5f:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Documentaries===
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1b6e:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1c5a:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1c30:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c2f:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:1:350:20:46:e080000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Religion===
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:e080000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway Adult===
#SERVICE 1:0:19:1cf3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c83:19:46:fff82c3d:0:0:0:
