#NAME Fransat SD (France)
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ===Fransat SD===
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ===France 3 Regional TV===
#SERVICE 1:0:19:3:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1002:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1004:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1006:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1014:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1016:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1017:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1021:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ===Regional TV===
#SERVICE 1:0:19:b89:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ===beIN Sports===
#SERVICE 1:0:19:bc0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:323:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:324:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:325:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:326:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:327:5140:55f:ffce0000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ===Documantaries & Lifestyle===
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:19:136:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:137:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:135:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:19:133:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:19:1f5:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:19:ba1:51a4:55f:dde0000:0:0:0:
