#NAME Viasat (Denmark) SD
#SERVICE 1:64:ec:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat (Denmark) SD===
#SERVICE 1:64:ed:0:0:0:0:0:0:0:
#DESCRIPTION ===General Entertainment===
#SERVICE 1:0:19:8c0:21:56:300000:0:0:0:
#SERVICE 1:0:19:13ba:7:56:300000:0:0:0:
#SERVICE 1:0:19:13c9:7:56:300000:0:0:0:
#SERVICE 1:0:19:13bf:7:56:300000:0:0:0:
#SERVICE 1:0:19:13c4:7:56:300000:0:0:0:
#SERVICE 1:0:19:8d9:21:56:300000:0:0:0:
#SERVICE 1:0:19:8cf:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a7:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ed:21:56:300000:0:0:0:
#SERVICE 1:0:19:8f7:21:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:19:a55:22:56:300000:0:0:0:
#SERVICE 1:64:ee:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:19:8fa:21:56:300000:0:0:0:
#SERVICE 1:64:ef:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:19:8bb:21:56:300000:0:0:0:
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:64:f0:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:19:b45:24:56:300000:0:0:0:
#SERVICE 1:0:19:8e3:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:b40:24:56:300000:0:0:0:
#SERVICE 1:0:19:a69:22:56:300000:0:0:0:
#SERVICE 1:64:f1:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:19:8b1:21:56:300000:0:0:0:
#SERVICE 1:0:19:8f5:21:56:300000:0:0:0:
#SERVICE 1:0:19:aff:24:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:19:b4f:24:56:300000:0:0:0:
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:19:a7d:22:56:300000:0:0:0:
#SERVICE 1:0:19:a73:22:56:300000:0:0:0:
#SERVICE 1:0:19:a64:22:56:300000:0:0:0:
#SERVICE 1:64:f3:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries===
#SERVICE 1:0:19:8b9:21:56:300000:0:0:0:
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Religion===
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:64:f5:0:0:0:0:0:0:0:
#DESCRIPTION ===TV2 Regions===
#SERVICE 1:0:19:13b0:7:56:300000:0:0:0:
#SERVICE 1:0:19:13a1:7:56:300000:0:0:0:
#SERVICE 1:0:19:13b5:7:56:300000:0:0:0:
#SERVICE 1:0:19:13ab:7:56:300000:0:0:0:
#SERVICE 1:0:19:89d:21:56:300000:0:0:0:
#SERVICE 1:0:19:139c:7:56:300000:0:0:0:
#SERVICE 1:0:19:1397:7:56:300000:0:0:0:
#SERVICE 1:0:19:13a6:7:56:300000:0:0:0:
