#NAME Hotbird Adult SD/HD
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ===XXX Hotbird HD===
#SERVICE 1:0:19:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:421f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:421e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ===XXX Hotbird===
#SERVICE 1:0:19:5e6:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e3e:708:c8:820000:0:0:0:
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
