#NAME Bis/Fransat HD (France)
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Fransat HD===
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b52:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b53:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:131:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:130:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:142:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:12e:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b85:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:138:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:321:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:322:5140:55f:ffce0000:0:0:0:
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19c:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b89:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbf:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b83:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
