#NAME AMB (Baltic)
#SERVICE 1:0:19:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2904:b:56:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2841:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:19:283c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2846:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2797:c9:55:300000:0:0:0:
#SERVICE 1:0:19:285a:ca:55:300000:0:0:0:
#SERVICE 1:0:19:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2909:b:56:300000:0:0:0:
#SERVICE 1:0:19:290e:b:56:300000:0:0:0:
#SERVICE 1:0:19:284b:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2918:b:56:300000:0:0:0:
#SERVICE 1:0:19:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:19:278d:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2922:b:56:300000:0:0:0:
#SERVICE 1:0:19:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:19:289b:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2882:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:287d:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2913:b:56:300000:0:0:0:
#SERVICE 1:0:19:27d8:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28b4:ca:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:293b:b:56:300000:0:0:0:
#SERVICE 1:0:19:291d:b:56:300000:0:0:0:
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2927:b:56:300000:0:0:0:
#SERVICE 1:0:19:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27b0:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2963:b:56:300000:0:0:0:
#SERVICE 1:0:19:2869:ca:55:300000:0:0:0:
#SERVICE 1:0:19:292c:b:56:300000:0:0:0:
#SERVICE 1:0:19:2931:b:56:300000:0:0:0:
#SERVICE 1:0:19:2936:b:56:300000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION AMB (Baltic) HD
#SERVICE 1:0:19:294f:b:56:300000:0:0:0:
#SERVICE 1:0:19:2954:b:56:300000:0:0:0:
#SERVICE 1:0:19:2959:b:56:300000:0:0:0:
#SERVICE 1:0:19:2940:b:56:300000:0:0:0:
#SERVICE 1:0:19:286e:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2945:b:56:300000:0:0:0:
#SERVICE 1:0:19:27c4:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:b:56:300000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION AMB (Baltic) Adult
#SERVICE 1:0:19:28af:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28a0:ca:55:300000:0:0:0:
