#NAME ORF Digital (German)
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ===ORF Digital SD===
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:19:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ===ORF Digital HD===
#SERVICE 1:0:1:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:a:85:c00000:0:0:0:
#SERVICE 1:0:19:1330:a:85:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ===ORF Regional SD===
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ===ORF Regional HD===
#SERVICE 1:0:19:33f5:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f6:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f7:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f8:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f9:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fa:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fb:3ed:1:c00000:0:0:0:
