#NAME Nos (Portuagal)
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos (Portugal===
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos HD===
#SERVICE 1:0:19:32a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:512:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:1c7:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:327:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:57f:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:1c8:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:1c6:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:1c3:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:1c4:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:1c5:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:1ca:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos Movies===
#SERVICE 1:0:19:519:2f:36:ce43095:0:0:0:
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos Sports===
#SERVICE 1:0:1:69:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:377:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:138:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:172:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:51a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:16f:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:366:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:12d:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:132:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:135:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:f7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:208:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:51e:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:52a:67:53:fed42faf:0:0:0:
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos Entertainment===
#SERVICE 1:0:19:51d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:139:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:164:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:130:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:170:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:16d:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:32b:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32c:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:65:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:163:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:370:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:371:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:372:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:32d:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:2bc:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:165:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:160:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:32e:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:2bd:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:526:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:12f:26:36:fed40000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos Regional TV===
#SERVICE 1:0:19:161:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:16a:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:67:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:68:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:373:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:374:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:16e:67:53:fed42faf:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos Kids===
#SERVICE 1:0:19:ea:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c4:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:376:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:f0:30:36:ce40000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos News===
#SERVICE 1:0:19:1f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:16b:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:16c:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:179:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:321:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:375:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:f3:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:204:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:131:26:36:fed40000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos Documentaries & Lifestyle===
#SERVICE 1:0:19:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:13c:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:178:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:13d:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:167:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:169:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:15f:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:13e:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:e6:30:36:ce40000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos Music===
#SERVICE 1:0:19:173:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:13b:26:36:fed40000:0:0:0:
#SERVICE 1:0:19:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:332:2f:36:ce43095:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION ===Nos Adult===
#SERVICE 1:0:19:f9:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:171:67:53:fed42faf:0:0:0:
