#NAME Canal Digital (Sweden) SD
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Movies===
#SERVICE 1:0:1:1b89:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1b61:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1c18:1:46:fff8abef:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Entertainment===
#SERVICE 1:0:19:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c00:30:46:e080000:0:0:0:
#SERVICE 1:0:1:29e:47:46:fff829dc:0:0:0:
#SERVICE 1:0:1:1b87:1:46:fff8abef:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Regions===
#SERVICE 1:0:19:1d90:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d91:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d92:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1e47:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d94:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d95:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d96:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d83:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d84:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d85:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d86:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d87:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d88:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d89:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d8a:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d8b:1b:46:fff8abd0:0:0:0:
#SERVICE 1:0:19:1d9f:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1da0:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d9b:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d9c:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d9d:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d9e:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d97:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d98:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d99:2c:46:fff82c9d:0:0:0:
#SERVICE 1:0:19:1d9a:2c:46:fff82c9d:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden News===
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1b64:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5f:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1453:41:46:fff82a39:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Documentaries===
#SERVICE 1:0:19:1c30:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c2f:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:1:1c1a:1:46:fff8abef:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1b88:1:46:fff8abef:0:0:0:
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Music===
#SERVICE 1:0:19:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Kids===
#SERVICE 1:0:19:4282:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1b5e:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1bdf:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c11:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sweden Adult===
#SERVICE 1:0:19:1cf3:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c83:19:46:fff82c3d:0:0:0:
