#NAME Max TV (Croatia
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION Max TV (Croatia) 
#SERVICE 1:0:19:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:128:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:40:2:40:a00000:0:0:0:
#SERVICE 1:0:19:33:1:40:a00000:0:0:0:
#SERVICE 1:0:19:34:1:40:a00000:0:0:0:
#SERVICE 1:0:19:2c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:16:3:40:a00000:0:0:0:
#SERVICE 1:0:19:22:3:40:a00000:0:0:0:
#SERVICE 1:0:19:81:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:30:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:46:1:40:a00000:0:0:0:
#SERVICE 1:0:19:21:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:59:3:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:124:3:40:a00000:0:0:0:
#SERVICE 1:0:19:36:2:40:a00000:0:0:0:
#SERVICE 1:0:19:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:49:1:40:a00000:0:0:0:
#SERVICE 1:0:19:32:1:40:a00000:0:0:0:
#SERVICE 1:0:19:84:3:40:a00000:0:0:0:
#SERVICE 1:0:19:38:3:40:a00000:0:0:0:
#SERVICE 1:0:19:123:3:40:a00000:0:0:0:
#SERVICE 1:0:19:125:3:40:a00000:0:0:0:
#SERVICE 1:0:19:14:1:40:a00000:0:0:0:
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:19:99:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:19:726:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:720:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:2a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:2b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:67:2:40:a00000:0:0:0:
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION Max TV (Croatia) HD
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7f:2:40:a00000:0:0:0:
#SERVICE 1:0:19:56:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:60:1:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2e:1:40:a00000:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION Max TV (Croatia) Adult
#SERVICE 1:0:19:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c4:2:40:a00000:0:0:0:
#SERVICE 1:0:19:bf:3:40:a00000:0:0:0:
