#NAME Digi TV SD/HD (Serbia)
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION ===Digi TV Serbia===
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION ===General Entertainment===
#SERVICE 1:0:1:2b12:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2b13:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2b10:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:2b0f:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:b9a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:a50:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:564:3:1:fff82f62:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries & Lifestyle===
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a5a:7:1:fff82e56:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:622:3:1:fff82f62:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:1:d20:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:550:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:56e:5:1:fff82e09:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:55f:4:1:fff8af9c:0:0:0:
#SERVICE 1:0:1:d16:3:1:fff82f62:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:fff82e56:0:0:0:
#SERVICE 1:64:18b:0:0:0:0:0:0:0:
#DESCRIPTION ===Adult===
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
