#NAME Viasat (Latvia)
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Latvia===
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ===General Entertainment===
#SERVICE 1:0:1:18b0:e:55:300000:0:0:0:
#SERVICE 1:0:1:189c:e:55:300000:0:0:0:
#SERVICE 1:0:1:18bf:e:55:300000:0:0:0:
#SERVICE 1:0:1:18a6:e:55:300000:0:0:0:
#SERVICE 1:0:1:18d8:e:55:300000:0:0:0:
#SERVICE 1:0:1:18f6:e:55:300000:0:0:0:
#SERVICE 1:0:1:1aae:12:55:300000:0:0:0:
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:1:1842:d:55:300000:0:0:0:
#SERVICE 1:0:1:fbe:6:56:300000:0:0:0:
#SERVICE 1:0:1:186a:d:55:300000:0:0:0:
#SERVICE 1:0:1:1ac2:12:55:300000:0:0:0:
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:1:1a90:12:55:300000:0:0:0:
#SERVICE 1:0:1:1acc:12:55:300000:0:0:0:
#SERVICE 1:0:1:d52:15:56:300000:0:0:0:
#SERVICE 1:0:1:1ba8:9:56:300000:0:0:0:
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries===
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:1:e2e:16:56:300000:0:0:0:
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1874:d:55:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:1:18e2:e:55:300000:0:0:0:
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:13c9:7:56:300000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:686:1b:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
