#NAME Astra 23.5 East Adult
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION ===23.5 East Adult SD===
#SERVICE 1:0:19:3725:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3726:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b81:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ed:c8c:3:ebaec5:0:0:0:
#SERVICE 1:64:f7:0:0:0:0:0:0:0:
#DESCRIPTION ===23.5 East Adult HD===
#SERVICE 1:0:19:36e7:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
