#NAME Movistar+ (Spain) Movies/ Sports/ PPV
#SERVICE 1:64:21b:0:0:0:0:0:0:0:
#DESCRIPTION ===Movistar+ (Hispasat)===
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION ===Movies===
#SERVICE 1:0:1:1:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:5:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:2c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:29:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2a:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:30:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:2d:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:2e:c:31:ce40000:0:0:0:
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION ===PPV===
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:75:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:be7:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:37:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:43:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:c84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:35:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:36:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:33:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3c:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:23:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf2:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION ===BeIN Sport Spain===
#SERVICE 1:0:1:beb:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:cb3:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c70:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c72:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c73:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c74:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c75:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:bc1:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:34:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:be8:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:c71:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c80:8:31:ce40000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ===MultiFútbo===
#SERVICE 1:0:1:c83:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6c:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c81:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c82:8:31:ce40000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ===Multideporte===
#SERVICE 1:0:1:32:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:8:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:cb5:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:be:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c0:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c1:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c2:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
